<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OPPO</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style type="text/css">
		body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        #banner{
        	height:630px;
        }

        .swiper-container {
            width: 100%;
            height: 632px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
	</style>
</head>
<body>
    <!-- 页面的顶部 -->
    <div id="top">
        <div class="container"></div>
    </div>
    <!-- 页面的头部 -->
    <div id="header">
        <div class="container" class="left">
            <div class="header_left">
                <div class="xlwb"></div>
                <div class="txwb"></div>
                <div class="tel">4001-6666-8888</div>
            </div>
            <ul class="right">
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">积分兑换中心</a></li>
                <li><a href="#">帮助中心</a></li>
                <li class="shop_car"><span></span><a href="#"> 购物车</a></li>  
            </ul>
        </div>
    </div>
    <!-- 页面的导航 -->
    <div id="nav">
        <div class="container">
            <div class="logo left">
                <img src="img/logo.png" alt="">
            </div>
            <ul class="right">
                <li><a href="#">首页</a></li>
                <li><a href="#">手机</a></li>
                <li><a href="#">配件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">软件商店</a></li>
                <li><a href="#">ColorOS</a></li>
            </ul>
        </div>
    </div>
    <!-- 页面的banner部分 -->
    <div id="banner">
        <div class="container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/banner1.jpg" alt="" width="100%" height="630"></div>
                    <div class="swiper-slide"><img src="img/banner2.jpg" alt="" width="100%" height="630"></div>
                    <div class="swiper-slide"><img src="img/banner3.jpg" alt="" width="100%" height="630"></div>
                    <div class="swiper-slide"><img src="img/banner4.jpg" alt="" width="100%" height="630"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="banner-nav-bg"></div>
        </div>
    </div>
    <!-- 页面的明星机型部分 -->
    <div id="star">
        <div class="container">
            <div class="star_top">
                <img src="img/i-c-title.png" alt="">
            </div>
            <ul>
                <li>
                    <div class="a001 fade">
                        <img src="img/20150120092342k2ABsEHnQN.jpg" alt="">
                    </div>
                    <h2>RIC3</h2>
                    <p>内置360万电动旋转摄像头，蓝牙，NFC，无线投屏，双卡双待</p>
                    <p class="money">&yen;3999 立即购买<span></span></p>
                </li>
                <li class="line"></li>
                <li>
                    <div class="a002 fade">
                        <img src="img/20141030152751NRihyRENa7.jpg" alt="">
                    </div>
                    <h2>R5</h2>
                    <p>360万电动旋转摄像头，双卡双待</p>
                    <p class="money">&yen;2999 立即购买<span></span></p>
                </li>
                <li class="line"></li>
                <li>
                    <div class="a003 fade">
                        <img src="img/20141029162235J7aJmCHkFm.jpg" alt="">
                    </div>
                    <h2>N3</h2>
                    <p>360万电动旋转摄像头</p>
                    <p class="money">&yen;999 立即购买<span></span></p>
                </li>
                <li class="line"></li>
                <li>
                    <div class="a004 fade">
                        <img src="img/20150423183545tYnFzYnn3p.jpg" alt="">
                    </div>
                    <h2>AI3</h2>
                    <p>前后两千万电动旋转摄像头，极致美颜，双卡双待，支持5G</p>
                    <p class="money">&yen;4999 立即购买<span></span></p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 页面的精选配件部分 -->
    <div id="accessory">
        <div class="container">
            <div class="acc_top">
                <img src="img/wb.png" alt="">
            </div>
            <div class="acc_main">
                <div class="acc_left">
                    <div class="a01 fade">
                        <img src="img/20150413174400N0dPnxUKHk.jpg" alt="">
                    </div>
                    <div class="a02 fade">
                        <div class="acc_all">
                            <p>OPPO手机官网ACCESSOTY配件</p>
                            <ul>
                                <li>手机</li>
                                <li>保护壳</li>
                                <li>皮套</li>
                                <li>移动电源</li>
                                <li>贴膜</li>
                                <li>数据线</li>
                            </ul>
                            <h2 class="line"></h2>
                            <p>全部配件<span></span></p>
                        </div>
                    </div>
                    <div class="a03 fade">
                        <img src="img/20131120165101xYIYzhkVEy.jpg" alt="">
                    </div>
                    <div class="sec a04 fade">
                        <img src="img/20150413174340NLV2gvV4FU.jpg" alt="">
                    </div>
                </div>
                <div class="acc_right right">
                    <div class="a012 fade">
                        <img src="img/20150123182505RO822scYYt.jpg" alt="">
                    </div>
                    <div class="a022 fade">
                        <img src="img/20141230145609l7Fsk7CdHy.jpg" alt="">
                    </div>
                    <div class="acc_bottom_right a032 fade">
                        <div>
                            <img src="img/20141011101157yZEFpMrk0h.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/201410270957132inlm3IwsV.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面的搜索OPPO部分 -->
    <div id="world">
        <div class="container">
            <div class="world_top">
                <img src="img/weibo.png" alt="">
            </div>
        </div>
        <div class="world_main">
            <div class="main_left left">
                <div class="a1 fade">
                    <img src="img/20131212113902waaLqQUWfB.jpg" alt="">
                </div>
                <div class="a2 fade">
                    <div>
                        <img src="img/20150226100534QqezQ85N6y.jpg" alt="">
                    </div>
                    
                </div>
                <div class="a3 fade">
                    <img src="img/20140926184007v2rjcVFcbW.jpg" alt="">
                </div>
                <div class="a4 fade">
                    <img src="img/20131212113902waaLqQUWfB.jpg" alt="">
                </div>
            </div>
            <div class="main_right right">
                <div class="head">
                    <div class="news">新闻</div>
                    <div class="weibo">微博</div>
                </div>
                <ul>
                    <li>
                        <dl>
                            <dt><img src="img/20150227161036GqO59Dvta2.jpg" alt=""></dt>
                            <dd>OPPO R5 黄金版 打造纽约时尚之旅</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/201502271135596D2wBJxvH0.jpg" alt=""></dt>
                            <dd>OPPO 手机携手时尚大咖 </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/20140604145924CFBnAtVjqN.jpg" alt=""></dt>
                            <dd>极智原音  OPPO发布最新款智能音箱，实现人机全语音互动</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/20140919101741cvR0TcGkaq.jpg" alt=""></dt>
                            <dd>业界革命 OPPO发布最新款运动手环</dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <!-- 页面的服务部分 -->
    <div id="serve">
        <div class="container">
            <ul>
                <li class="a0001">
                    <dl>
                        <dt><span class="s1"></span></dt>
                        <dd class="class1">正品保证</dd>
                        <dd class="class2">所有商品都是原装产品</dd>
                    </dl>
                </li>
                <li class="a12">
                    <dl>
                        <dt><span class="s2"></span></dt>
                        <dd class="class1">79元起包邮</dd>
                        <dd class="class2">高效的物流直达配送</dd>
                    </dl>
                </li>
                <li class="a0003">
                    <dl>
                        <dt><span class="s3"></span></dt>
                        <dd class="class1">7天退换货</dd>
                        <dd class="class2">支持7天退货 30天换货</dd>
                    </dl>
                </li>
                <li class="a0004">
                    <dl>
                        <dt><span class="s4"></span></dt>
                        <dd class="class1">285自提点</dd>
                        <dd class="class2">轻松自在 服务城市</dd>
                    </dl>
                </li>
                <li class="a0005">
                        <dl>
                            <dt><span class="s5"></span></dt>
                            <dd class="class1">356家客服网点</dd>
                            <dd class="class2">专业保修服务就在家门口</dd>
                        </dl>
                </li>
            </ul>
        </div>
    </div>
    <!-- 页面的售后服务部分 -->
    <div id="after_sale">
        <div class="container">
            <ul>
                <li>
                    <ol>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">关于OPPO</a></li>
                        <li><a href="">新闻中心</a></li>
                        <li><a href="">人才招聘</a></li>
                    </ol>
                </li>
                <li>
                        <ol>
                            <li><a href="">推荐机型</a></li>
                            <li><a href="">N3</a></li>
                            <li><a href="">R5</a></li>
                            <li><a href="">RIC</a></li>
                            <li><a href="">Find 7</a></li>
                        </ol>
                </li>
                <li>
                    <ol>
                        <li><a href="">购物相关</a></li>
                        <li><a href="">帮助中心</a></li>
                        <li><a href="">周边产品</a></li>
                        <li><a href="">OPPO体验店</a></li>
                        <li><a href="">客户服务政策</a></li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li><a href="">会员中心</a></li>
                        <li><a href="">产品注册</a></li>
                        <li><a href="">会员注册</a></li>
                        <li><a href="">会员登录</a></li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li><a href="">关注我们</a></li>
                        <li><span class="xl"></span><a href="">新浪微博</a></li>
                        <li><span class="tx"></span><a href="">腾讯微博</a></li>
                        <!-- <li><span class="xl"></span><a href="">人人网</a></li> -->
                    </ol>
                </li>
                <li>
                    <ol>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">
                            <p class="tel"><span></span>4001-666-888</p>
                            <p>7*24小时客服电话</p></a>
                        </li>
                        <li><a href="">
                            <p class="online"><span></span>在线客服</p>
                            <p>服务时段：8:30-22:00</p></a>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>
    <!-- 页面的底部 -->
    <div id="footer">
        <div class="container">
            <p>
                <img src="img/i-f-logo.png" alt="">
                <span>@2005 - 2015  北京市**通信科技有限公司版权所有</span>
                <a href="#">版权说明</a>
                <a href="#">使用协议</a>
                <a href="#">网站功能</a>
                <a href="#">友情链接</a>
            </p>
        </div>
    </div>
    <!-- 返回顶部 -->
    <div id="totop">
        <a href="javascript: " id="btn">
            <!-- <span></span> -->
            <img src="img/totop.png" alt="">
        </a>
    </div>
    <!-- 引入swiper.js库 -->
    <script type="text/javascript" src="js/swiper.js"></script>
     <!-- 引入jQuery库 -->
     <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
     <script type="text/javascript" src="js/index.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop: true,
        autoplay: 3000,
 
        speed: 1000,
        prevButton: '.swiper-button-prev',
        nextButton: '.swiper-button-next',
        effect: 'coverflow',//  effect: 'flip',effect: 'coverflow',slide', 'fade',cube
        grabCursor: true,
        cube: {
            shadow: false,
            slideShadows: false,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
    </script>
    <script> 
        window.onload =function(){
            var totop=document.getElementById("btn");
            var timer;
            document.getElementById("btn").style.display="none";
            //找到nav距离顶端Top的偏移值
            var nav = document.getElementById("nav");
            var navTop = nav.offsetTop;
            // alert(navTop);

            totop.onclick =function(){
            // 获取滚动条距离顶端的距离
            // var backTop=document.documentElement.scrollTop || document.body.scrollTop;
            timer=setInterval(function(){
                var backTop=document.documentElement.scrollTop || document.body.scrollTop;
                //滚动速度越来越慢
                var speedTop=backTop/5;
                document.documentElement.scrollTop-=speedTop;
                if(backTop==0){
                    clearInterval(timer);
                }
            },30);   
            };
            
            window.onscroll = function () {
                // 判断按键是否显示
                var pageHeight = 600;
                var backTop = document.documentElement.scrollTop || document.body.scrollTop;
                if (backTop > pageHeight) {
                    document.getElementById("btn").style.display = "block";
                } else {
                    document.getElementById("btn").style.display = "none";
                }
                // 吸顶灯效果
                if(backTop >= navTop){
                    // alert(Hi);
                    nav.style.position="fixed";
                    nav.style.top="0";
                    nav.style.left="0";
                    nav.style.zIndex="200";
                }else{
                    nav.style.position="";
                }
            }
            
        }
    </script>
</body>
</html>